PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://princekotharii_db:prince016yk@portfolio-clustor.xoixxqz.mongodb.net/?appName=Portfolio-Clustor
JWT_SECRET= fghdjklddfghjkhjgsjj$$$$%^&**********&^%HGDJKNLMFGHJFKFHJ@$%^&*****$%^&FKFHJ3876542345678!!!!@$%^&****@$%*&^%$
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=Admin@123456